[gd_scene load_steps=8 format=3 uid="uid://bca6s1678h7rh"]

[ext_resource type="Texture2D" uid="uid://e1jepwfgtat8" path="res://Assets/Background/placeholder.jpg" id="1_nxkri"]
[ext_resource type="Script" uid="uid://8tel8vgjls58" path="res://Main Game/Minigames/BrushMinigame/BrushMinigame.gd" id="1_wcs30"]
[ext_resource type="PackedScene" uid="uid://fan5feryw8vu" path="res://Main Game/Minigames/BrushMinigame/dragable_sprite.tscn" id="1_yon80"]
[ext_resource type="Texture2D" uid="uid://cxc8ypirb88er" path="res://Assets/MinigameAssets/BrushMini/CharaxxPlaceholderComb.png" id="2_0w6hq"]
[ext_resource type="Script" uid="uid://bfxmv3prn5li4" path="res://Main Game/Minigames/BrushMinigame/CharraxComb.gd" id="3_fdeek"]
[ext_resource type="Texture2D" uid="uid://bocnwq0s27oro" path="res://Assets/MinigameAssets/BrushMini/CharraxLeftMessy.png" id="3_wcs30"]
[ext_resource type="Texture2D" uid="uid://6q82uf0ha1a4" path="res://Assets/MinigameAssets/BrushMini/CharraxRighMessy.png" id="8_igwjk"]

[node name="BrushMinigame" type="Node2D"]
script = ExtResource("1_wcs30")

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(577.12494, 324)
scale = Vector2(2.1561928, 1.8277777)
texture = ExtResource("1_nxkri")

[node name="Hair" type="Sprite2D" parent="."]
position = Vector2(585, 360)
scale = Vector2(0.1265625, 0.11774875)
texture = ExtResource("3_wcs30")

[node name="CharraxComb" parent="." instance=ExtResource("1_yon80")]
position = Vector2(161.00003, 275)
rotation = 0.7592182
scale = Vector2(0.42011136, 0.42011136)
texture = ExtResource("2_0w6hq")
script = ExtResource("3_fdeek")

[node name="Button" type="Button" parent="CharraxComb"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -108.86294
offset_top = -214.99915
offset_right = 126.95457
offset_bottom = 201.2381

[node name="WordContainer" type="Node2D" parent="."]

[node name="Points" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharraxFace" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 572.0
offset_top = 40.0
offset_right = 5572.0
offset_bottom = 5040.0
scale = Vector2(0.011757863, 0.011757863)
texture = ExtResource("8_igwjk")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 473.0
offset_top = 60.0
offset_right = 513.0
offset_bottom = 83.0

[connection signal="button_down" from="CharraxComb/Button" to="CharraxComb" method="_on_button_button_down"]
[connection signal="button_up" from="CharraxComb/Button" to="CharraxComb" method="_on_button_button_up"]
