[gd_scene load_steps=8 format=3 uid="uid://k4qawrb8uptt"]

[ext_resource type="Script" uid="uid://x6jwqly27tuu" path="res://Sandbox/screenshots.gd" id="1_ul6vl"]
[ext_resource type="Texture2D" uid="uid://e1jepwfgtat8" path="res://Assets/Background/placeholder.jpg" id="2_j0v8w"]
[ext_resource type="Texture2D" uid="uid://dkoscxxnlfu0g" path="res://portraits/TazPlaceholder.png" id="3_48k13"]
[ext_resource type="Texture2D" uid="uid://cfq8a7qyg3s05" path="res://portraits/PlayerTriumphant.png" id="3_qqx3f"]
[ext_resource type="Texture2D" uid="uid://crffrjul0x07o" path="res://portraits/CTalk.png" id="4_tvbsc"]
[ext_resource type="Texture2D" uid="uid://kbyd3wlbjgcb" path="res://portraits/JimmyPlaceholder.png" id="6_ul6vl"]
[ext_resource type="Texture2D" uid="uid://ckan4fh3cu0e6" path="res://Assets/ThankYou4Playing.png" id="7_kkd72"]

[node name="Screenshot" type="Node2D"]
position = Vector2(-7.1525574e-07, 0)
scale = Vector2(1.0051688, 1.0030315)
script = ExtResource("1_ul6vl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1146.0
offset_bottom = 646.0
texture = ExtResource("2_j0v8w")
metadata/_edit_use_anchors_ = true

[node name="Taz" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -0.39658344
anchor_top = -0.06745231
anchor_right = -0.39658344
anchor_bottom = -0.06745231
offset_left = -123.362404
offset_top = 40.876083
offset_right = 754.6376
offset_bottom = 646.8761
texture = ExtResource("3_48k13")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Nina" type="TextureRect" parent="."]
offset_left = 112.41893
offset_top = 40.876083
offset_right = 990.41895
offset_bottom = 646.8761
texture = ExtResource("3_qqx3f")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Charrax" type="TextureRect" parent="."]
offset_left = 368.09735
offset_top = -8.972799
offset_right = 1228.0974
offset_bottom = 646.0272
texture = ExtResource("4_tvbsc")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Jimmy" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.68381566
anchor_top = -0.09425391
anchor_right = 0.68381566
anchor_bottom = -0.09425389
offset_left = 698.3903
offset_top = 38.88213
offset_right = 1576.3904
offset_bottom = 644.88214
texture = ExtResource("6_ul6vl")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="UIDialougeBox2" type="TextureRect" parent="."]
offset_left = 208.92014
offset_top = 196.4046
offset_right = 836.92017
offset_bottom = 617.4046
scale = Vector2(1.1954304, 1.3651549)
texture = ExtResource("7_kkd72")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIDialougeBox2"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 116.0
offset_top = 159.0
offset_right = 319.0
offset_bottom = 191.0
scale = Vector2(2.16, 2.76)
text = "THANK YOU FOR TESTING!"

[node name="Button" type="Button" parent="."]
offset_left = 454.65
offset_top = 515.4375
offset_right = 743.1588
offset_bottom = 575.2562
text = "Will you find love?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
