[gd_scene load_steps=5 format=3 uid="uid://bxloxgrd5asu7"]

[ext_resource type="Script" uid="uid://dki0g826q6f7s" path="res://Main Game/Scenes/choice_scene.gd" id="1_6igdd"]
[ext_resource type="Texture2D" uid="uid://e1jepwfgtat8" path="res://Assets/Background/placeholder.jpg" id="2_sbahn"]
[ext_resource type="Texture2D" uid="uid://bv67i2ijubhec" path="res://Portraits/PlayerTalk.png" id="3_60n1e"]
[ext_resource type="Texture2D" uid="uid://bnndf5ajd5ex0" path="res://Assets/MenuUI.png" id="4_7167d"]

[node name="ChoiceScene" type="Node2D"]
script = ExtResource("1_6igdd")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1943.0085
offset_bottom = 1087.8893
scale = Vector2(0.59512734, 0.5966452)
texture = ExtResource("2_sbahn")
expand_mode = 1
stretch_mode = 6

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 259.0
offset_top = -4.0
offset_right = 1351.9423
offset_bottom = 1083.8893
scale = Vector2(0.60010594, 0.60010594)
texture = ExtResource("3_60n1e")
expand_mode = 1
stretch_mode = 4

[node name="UIDialogueBox" type="TextureRect" parent="."]
offset_left = 172.99998
offset_top = 308.00003
offset_right = 1376.0
offset_bottom = 913.0
scale = Vector2(0.7224458, 0.7362971)
texture = ExtResource("4_7167d")
expand_mode = 1

[node name="DialogueBox" type="Panel" parent="."]
visible = false
offset_left = 607.1902
offset_top = 792.4132
offset_right = 1360.1902
offset_bottom = 982.4132

[node name="NameLabel" type="Label" parent="."]
modulate = Color(0.168627, 0.054902, 0.0431373, 1)
offset_left = 350.0
offset_top = 428.00003
offset_right = 413.0
offset_bottom = 451.00003
scale = Vector2(1.3268403, 1.3690591)
horizontal_alignment = 1

[node name="TextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 465.00003
offset_right = 973.6787
offset_bottom = 576.9228
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8390861, 1.1708237)
fit_content = true
tab_size = 15
shortcut_keys_enabled = false

[node name="Choices" type="VBoxContainer" parent="."]
offset_left = 418.99997
offset_top = 549.0
offset_right = 837.063
offset_bottom = 651.0
scale = Vector2(0.8551286, 0.6621016)
