[gd_scene load_steps=5 format=3 uid="uid://dpvq4in4x118p"]

[ext_resource type="Texture2D" uid="uid://4hpc088a5xdo" path="res://Assets/Background/BloodTemple_Placeholder.jpg" id="1_plvty"]
[ext_resource type="Script" uid="uid://cutg14q42g282" path="res://Main Game/Scenes/TempleScene(AT).gd" id="1_vd0gl"]
[ext_resource type="Texture2D" uid="uid://bv67i2ijubhec" path="res://Portraits/PlayerTalk.png" id="2_enfyj"]
[ext_resource type="Texture2D" uid="uid://bnndf5ajd5ex0" path="res://Assets/MenuUI.png" id="4_bs7ol"]

[node name="TempleScene" type="Node2D"]
script = ExtResource("1_vd0gl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1136.0
offset_bottom = 640.0
scale = Vector2(1.01409, 1.01304)
texture = ExtResource("1_plvty")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 258.0
offset_top = 3.00001
offset_right = 1154.0
offset_bottom = 878.0
scale = Vector2(0.734767, 0.735312)
texture = ExtResource("2_enfyj")
expand_mode = 1
stretch_mode = 4

[node name="UIDialogueBox" type="TextureRect" parent="."]
offset_left = 229.0
offset_top = 340.0
offset_right = 918.985
offset_bottom = 687.0
scale = Vector2(1.01409, 1.01304)
texture = ExtResource("4_bs7ol")
expand_mode = 1

[node name="NameLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 368.0
offset_top = 432.0
offset_right = 464.0
offset_bottom = 456.0
scale = Vector2(1.01409, 1.01304)

[node name="TextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 368.0
offset_top = 472.0
offset_right = 787.0
offset_bottom = 575.0
scale = Vector2(1.01409, 1.01304)

[node name="Choices" type="VBoxContainer" parent="."]
offset_left = 416.0
offset_top = 496.0
offset_right = 722.0
offset_bottom = 548.0
scale = Vector2(1.01409, 1.01304)
