[gd_scene load_steps=7 format=3 uid="uid://dogyxagfqy3jt"]

[ext_resource type="Script" uid="uid://cwoujkf40ejpk" path="res://Main Game/Minigames/BagMinigame/Bagminigame(PT).gd" id="1_adte4"]
[ext_resource type="Texture2D" uid="uid://4hpc088a5xdo" path="res://Assets/Background/BloodTemple_Placeholder.jpg" id="2_h4ocs"]
[ext_resource type="Texture2D" uid="uid://kbyd3wlbjgcb" path="res://portraits/JimmyPlaceholder.png" id="3_43wag"]
[ext_resource type="Texture2D" uid="uid://cn5f5kt8a13ol" path="res://Assets/MinigameAssets/BrushMini/harder.png" id="4_0a3rb"]
[ext_resource type="Texture2D" uid="uid://502owty6ne8o" path="res://Assets/MinigameAssets/BagMini/BagClean.png" id="5_lpyqx"]
[ext_resource type="AudioStream" uid="uid://d0uk8ip7ij2x3" path="res://Sounds/FO_Punch.ogg" id="6_h4ocs"]

[node name="BagMinigame" type="Node2D"]
script = ExtResource("1_adte4")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1136.0
offset_bottom = 640.0
scale = Vector2(1.01409, 1.01304)
texture = ExtResource("2_h4ocs")
expand_mode = 1

[node name="Jimmy" type="TextureRect" parent="."]
offset_left = 406.0
offset_top = 17.0
offset_right = 769.76117
offset_bottom = 657.0
scale = Vector2(1.01409, 1.01304)
texture = ExtResource("3_43wag")
expand_mode = 1

[node name="PunchPopup" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(578, 258)
texture = ExtResource("4_0a3rb")

[node name="BagSprite" type="Sprite2D" parent="."]
position = Vector2(232.00002, 0)
scale = Vector2(0.23433335, 0.23433335)
texture = ExtResource("5_lpyqx")
centered = false

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LabelPrompt" type="Label" parent="."]
offset_left = 380.0
offset_top = 135.0
offset_right = 556.0
offset_bottom = 203.0

[node name="StartButton" type="Button" parent="."]
offset_left = 461.0
offset_top = 373.0
offset_right = 708.0
offset_bottom = 454.0
theme_override_font_sizes/font_size = 53
text = "I'm ready"

[node name="PunchSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h4ocs")
volume_db = -10.496

[connection signal="timeout" from="PunchTimer" to="." method="_on_punch_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
