[gd_scene load_steps=6 format=3 uid="uid://cpeeye6h3tu2e"]

[ext_resource type="Script" uid="uid://pcwutf2fc7ad" path="res://Main Game/check_in.gd" id="1_4orav"]
[ext_resource type="Texture2D" uid="uid://e1jepwfgtat8" path="res://UIAssets/Background/placeholder.jpg" id="2_qxl27"]
[ext_resource type="Texture2D" uid="uid://cfq8a7qyg3s05" path="res://portraits/PlayerTriumphant.png" id="3_8o152"]
[ext_resource type="Texture2D" uid="uid://crffrjul0x07o" path="res://portraits/CTalk.png" id="4_sdm5b"]
[ext_resource type="Texture2D" uid="uid://ckan4fh3cu0e6" path="res://UIAssets/ThankYou4Playing.png" id="5_4orav"]

[node name="CheckIn" type="Node2D"]
scale = Vector2(1.0051688, 1.0030315)
script = ExtResource("1_4orav")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1146.0
offset_bottom = 646.0
texture = ExtResource("2_qxl27")
metadata/_edit_use_anchors_ = true

[node name="Nina" type="TextureRect" parent="."]
offset_left = 630.73987
offset_top = 39.879105
offset_right = 1508.7397
offset_bottom = 645.8791
texture = ExtResource("3_8o152")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Charrax" type="TextureRect" parent="."]
offset_left = -110.42921
offset_top = -2.990933
offset_right = 749.5708
offset_bottom = 652.0091
texture = ExtResource("4_sdm5b")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="UIDialougeBox" type="TextureRect" parent="."]
offset_left = 205.93555
offset_top = 183.44391
offset_right = 833.93555
offset_bottom = 604.4439
scale = Vector2(1.1954304, 1.3651549)
texture = ExtResource("5_4orav")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIDialougeBox"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 116.0
offset_top = 159.0
offset_right = 319.0
offset_bottom = 191.0
scale = Vector2(2.16, 2.76)
text = "THANK YOU FOR TESTING!"
