[gd_scene load_steps=27 format=3 uid="uid://cxuritiwuj8gb"]

[ext_resource type="Script" uid="uid://d3ivmaxkc7nki" path="res://Main Game/Minigames/CoffeeMinigame/CoffeeMinigame(AJ).gd" id="1_npndr"]
[ext_resource type="Texture2D" uid="uid://ds0d1vh3kslsu" path="res://Assets/Background/AcidLake_Placeholder.jpg" id="2_xfx6c"]
[ext_resource type="Texture2D" uid="uid://w536h55lvdn7" path="res://Assets/MinigameAssets/CoffeeMini/Table.png" id="3_bbbiy"]
[ext_resource type="Texture2D" uid="uid://bvqahm632fj0e" path="res://Assets/MinigameAssets/CoffeeMini/EmptyMug.png" id="4_784lq"]
[ext_resource type="Script" uid="uid://dgp6ajttiajk7" path="res://Main Game/Minigames/CoffeeMinigame/coffee_pot.gd" id="5_5q88u"]
[ext_resource type="Texture2D" uid="uid://pcha6fvs8k8t" path="res://Assets/MinigameAssets/CoffeeMini/CoffeePot.png" id="6_te4em"]
[ext_resource type="Script" uid="uid://vox1c1akq2b7" path="res://Main Game/Minigames/CoffeeMinigame/spoon.gd" id="7_14c8u"]
[ext_resource type="Texture2D" uid="uid://rc3xe2q2lq57" path="res://Assets/MinigameAssets/CoffeeMini/Spoon.png" id="8_dxjxi"]
[ext_resource type="Texture2D" uid="uid://dpqafnq258mrb" path="res://Assets/MinigameAssets/CoffeeMini/Milk.png" id="9_7np8p"]
[ext_resource type="Script" uid="uid://bxtt61pyi53ns" path="res://Main Game/Minigames/CoffeeMinigame/milk.gd" id="10_lgmxd"]
[ext_resource type="Texture2D" uid="uid://c00fkadrvh3bm" path="res://Assets/MinigameAssets/CoffeeMini/CoconutMilk.png" id="11_1ggjo"]
[ext_resource type="Script" uid="uid://uelop8trtcy6" path="res://Main Game/Minigames/CoffeeMinigame/coconut_milk.gd" id="12_73vhj"]
[ext_resource type="Texture2D" uid="uid://gin4x16s1lp1" path="res://Assets/MinigameAssets/CoffeeMini/Nutmeg.png" id="13_2liyw"]
[ext_resource type="Script" uid="uid://dt8dh2t7tyfqs" path="res://Main Game/Minigames/CoffeeMinigame/nutmeg.gd" id="14_l4i8w"]
[ext_resource type="Texture2D" uid="uid://djji17ykaqyif" path="res://Assets/MinigameAssets/CoffeeMini/Sugar.png" id="15_wf5vj"]
[ext_resource type="Script" uid="uid://1comlptbaejb" path="res://Main Game/Minigames/CoffeeMinigame/grandulated_sugar.gd" id="16_8n4e5"]
[ext_resource type="Texture2D" uid="uid://jdqbac775kek" path="res://Assets/MinigameAssets/CoffeeMini/ChocolateSyrup.png" id="17_fec51"]
[ext_resource type="Script" uid="uid://chix30svgq88t" path="res://Main Game/Minigames/CoffeeMinigame/chocolate_syrup.gd" id="18_d84mc"]
[ext_resource type="Texture2D" uid="uid://cayu4532k472r" path="res://Assets/MinigameAssets/CoffeeMini/VanillaSyrup.png" id="19_gqaig"]
[ext_resource type="Script" uid="uid://ds6madbvgh16o" path="res://Main Game/Minigames/CoffeeMinigame/vanilla_syrup.gd" id="20_jjhol"]
[ext_resource type="Texture2D" uid="uid://iyc0ht62uibd" path="res://Assets/MinigameAssets/CoffeeMini/CaramelSyrup.png" id="21_t7b1n"]
[ext_resource type="Script" uid="uid://c3uj0yw5y6s5w" path="res://Main Game/Minigames/CoffeeMinigame/caramel_syrup.gd" id="22_mn5gb"]
[ext_resource type="Texture2D" uid="uid://d3ullrbqsq752" path="res://Assets/MinigameAssets/CoffeeMini/Honey.png" id="23_tolw1"]
[ext_resource type="Script" uid="uid://dj8yjdv5uflna" path="res://Main Game/Minigames/CoffeeMinigame/honey.gd" id="24_rookh"]
[ext_resource type="Texture2D" uid="uid://dewimeiu4qe4e" path="res://Assets/StickyNote.png" id="25_wh7st"]
[ext_resource type="AudioStream" uid="uid://cukl2ernwemru" path="res://Sounds/Pour_Coffee.mp3" id="26_wh7st"]

[node name="CoffeeMinigame" type="Node2D"]
script = ExtResource("1_npndr")

[node name="Background" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -3.0
offset_right = 1158.0
offset_bottom = 659.0
texture = ExtResource("2_xfx6c")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(579, 305)
scale = Vector2(0.39, 0.323333)
texture = ExtResource("3_bbbiy")

[node name="Cup" type="Sprite2D" parent="." groups=["cup"]]
position = Vector2(589, 439)
scale = Vector2(0.11821, 0.11821)
texture = ExtResource("4_784lq")

[node name="Ingredients" type="Node2D" parent="."]

[node name="Milk" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 212.0
offset_top = 216.0
offset_right = 3212.0
offset_bottom = 3216.0
scale = Vector2(0.0525625, 0.0562719)
texture = ExtResource("9_7np8p")
script = ExtResource("10_lgmxd")
metadata/_edit_use_anchors_ = true

[node name="CoconutMilk" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 98.0
offset_top = 236.0
offset_right = 3098.0
offset_bottom = 3236.0
scale = Vector2(0.0532002, 0.0568507)
texture = ExtResource("11_1ggjo")
script = ExtResource("12_73vhj")
metadata/_edit_use_anchors_ = true

[node name="Nutmeg" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 199.0
offset_top = 357.0
offset_right = 3199.0
offset_bottom = 3357.0
scale = Vector2(0.0473219, 0.0560729)
texture = ExtResource("13_2liyw")
script = ExtResource("14_l4i8w")
metadata/_edit_use_anchors_ = true

[node name="GrandulatedSugar" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 61.0
offset_top = 358.0
offset_right = 3061.0
offset_bottom = 3358.0
scale = Vector2(0.049688, 0.0573717)
texture = ExtResource("15_wf5vj")
script = ExtResource("16_8n4e5")
metadata/_edit_use_anchors_ = true

[node name="ChocolateSyrup" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 779.0
offset_top = 105.0
offset_right = 3779.0
offset_bottom = 3105.0
scale = Vector2(0.045445, 0.0865202)
texture = ExtResource("17_fec51")
script = ExtResource("18_d84mc")
metadata/_edit_use_anchors_ = true

[node name="VanillaSyrup" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 668.0
offset_top = 128.0
offset_right = 3668.0
offset_bottom = 3128.0
scale = Vector2(0.0474262, 0.0859508)
texture = ExtResource("19_gqaig")
script = ExtResource("20_jjhol")
metadata/_edit_use_anchors_ = true

[node name="CaramelSyrup" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 890.0
offset_top = 146.0
offset_right = 1714.0
offset_bottom = 1662.0
scale = Vector2(0.159393, 0.159393)
texture = ExtResource("21_t7b1n")
script = ExtResource("22_mn5gb")
metadata/_edit_use_anchors_ = true

[node name="Honey" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 938.99994
offset_top = 343.0
offset_right = 3939.0
offset_bottom = 3343.0
scale = Vector2(0.0455422, 0.0598986)
texture = ExtResource("23_tolw1")
script = ExtResource("24_rookh")
metadata/_edit_use_anchors_ = true

[node name="Spoon" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 731.0
offset_top = 400.0
offset_right = 2230.0
offset_bottom = 1394.0
rotation = 0.558161
scale = Vector2(0.107473, 0.107473)
texture = ExtResource("8_dxjxi")
script = ExtResource("7_14c8u")

[node name="CoffeePot" type="TextureRect" parent="Ingredients" groups=["ingredient"]]
offset_left = 350.0
offset_top = 135.0
offset_right = 3350.0
offset_bottom = 3135.0
scale = Vector2(0.09336576, 0.081709385)
texture = ExtResource("6_te4em")
script = ExtResource("5_5q88u")

[node name="IngredientList" type="Sprite2D" parent="."]
position = Vector2(155.985, 116.917)
scale = Vector2(0.142724, 0.121559)
texture = ExtResource("25_wh7st")

[node name="FavoriteDrink" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -875.715
offset_top = -385.959
offset_right = -651.715
offset_bottom = -206.959
scale = Vector2(7.678, 7.585)
text = "Taz's Favorite Drink:"
metadata/_edit_use_anchors_ = true

[node name="CoconutMilkLabel" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -868.709
offset_top = -188.524
offset_right = -644.709
offset_bottom = -9.52431
scale = Vector2(7.678, 7.585)
text = "1- Add Coconut Milk (Drag)"
metadata/_edit_use_anchors_ = true

[node name="CaramelSyrupLabel" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -875.715
offset_top = -15.7689
offset_right = -651.715
offset_bottom = 163.231
scale = Vector2(7.678, 7.585)
text = "2- Pour Caramel Syrup (Drag)"
metadata/_edit_use_anchors_ = true

[node name="NutmegLabel" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -875.715
offset_top = 173.44
offset_right = -651.715
offset_bottom = 352.44
scale = Vector2(7.678, 7.585)
text = "3- A pinch of Nutmeg (Drag)"
metadata/_edit_use_anchors_ = true

[node name="GrandulatedSugarLabel" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -875.715
offset_top = 346.195
offset_right = -651.715
offset_bottom = 525.195
scale = Vector2(7.678, 7.585)
text = "4- Helping of Sugar (Drag)"
metadata/_edit_use_anchors_ = true

[node name="CoffeePotLabel" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -875.715
offset_top = 543.63
offset_right = -651.715
offset_bottom = 722.63
scale = Vector2(7.678, 7.585)
text = "5- Pour Coffee (Drag)"
metadata/_edit_use_anchors_ = true

[node name="SpoonLabel" type="Label" parent="IngredientList"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_top = -0.0831113
anchor_bottom = -0.0831113
offset_left = -875.715
offset_top = 724.612
offset_right = -651.715
offset_bottom = 903.612
scale = Vector2(7.678, 7.585)
text = "6- Stir (Drag)"
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 531.0
offset_top = -23.0
offset_right = 643.0
offset_bottom = 111.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 98
text = "30"
horizontal_alignment = 1

[node name="CountdownTimer" type="Timer" parent="."]
autostart = true

[node name="PourSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_wh7st")
volume_db = 3.816
pitch_scale = 2.32
