[gd_scene format=3 uid="uid://bvn1kk8i7k0wm"]

[ext_resource type="Script" uid="uid://dbbnjx0b0lt8v" path="res://Main Menu/control.gd" id="1_7b88o"]
[ext_resource type="Texture2D" uid="uid://bdd4cmps33rv2" path="res://Assets/FINAL FFFFXVSUMTedition titlecard.png" id="2_vpabl"]
[ext_resource type="Texture2D" uid="uid://b2exte8hy53o3" path="res://Assets/great-ient.png" id="2_ybfco"]
[ext_resource type="Texture2D" uid="uid://c17qam3q0dts" path="res://Assets/start-button2.png" id="3_ybfco"]
[ext_resource type="Texture2D" uid="uid://bhb4pyoe3lao2" path="res://Assets/start-button-hover2.png" id="4_oin7l"]

[node name="Control" type="Control" unique_id=740790502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b88o")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2129681083]
layout_mode = 0
offset_left = -16.000002
offset_top = -12.0
offset_right = 1264.0
offset_bottom = 708.0
scale = Vector2(0.9354915, 0.95348394)
texture = ExtResource("2_ybfco")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1726056091]
layout_mode = 0
offset_left = 109.0
offset_top = 40.00006
offset_right = 2870.3926
offset_bottom = 2012.4233
scale = Vector2(0.33522218, 0.27833784)
texture = ExtResource("2_vpabl")

[node name="TextureButton" type="TextureButton" parent="." unique_id=612266596]
layout_mode = 0
offset_left = 396.0
offset_top = 433.00003
offset_right = 1676.0
offset_bottom = 1153.0
scale = Vector2(0.2765964, 0.2765964)
texture_normal = ExtResource("3_ybfco")
texture_hover = ExtResource("4_oin7l")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
