[gd_scene load_steps=7 format=3 uid="uid://cpeeye6h3tu2e"]

[ext_resource type="Script" uid="uid://pcwutf2fc7ad" path="res://check_in.gd" id="1_tydtb"]
[ext_resource type="Texture2D" uid="uid://e1jepwfgtat8" path="res://UIAssets/Background/placeholder.jpg" id="2_akqky"]
[ext_resource type="Texture2D" uid="uid://cfq8a7qyg3s05" path="res://Portraits/PlayerTriumphant.png" id="3_bblq1"]
[ext_resource type="Texture2D" uid="uid://crffrjul0x07o" path="res://Portraits/CTalk.png" id="4_b1iji"]
[ext_resource type="Texture2D" uid="uid://bnndf5ajd5ex0" path="res://UIAssets/MenuUI.png" id="5_swahe"]
[ext_resource type="Script" uid="uid://dt5u8duohltl7" path="res://restart.gd" id="6_akqky"]

[node name="CheckIn" type="Node2D"]
scale = Vector2(1.0051688, 1.0030315)
script = ExtResource("1_tydtb")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1146.0
offset_bottom = 646.0
texture = ExtResource("2_akqky")
metadata/_edit_use_anchors_ = true

[node name="Nina" type="TextureRect" parent="."]
offset_left = 49.0
offset_top = 48.0
offset_right = 927.0
offset_bottom = 654.0
texture = ExtResource("3_bblq1")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Charrax" type="TextureRect" parent="."]
offset_left = 455.0
offset_top = -6.0
offset_right = 1315.0
offset_bottom = 649.0
texture = ExtResource("4_b1iji")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="UIDialougeBox" type="TextureRect" parent="."]
offset_left = 258.0
offset_top = 283.0
offset_right = 886.0
offset_bottom = 704.0
texture = ExtResource("5_swahe")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIDialougeBox"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 116.0
offset_top = 159.0
offset_right = 319.0
offset_bottom = 191.0
scale = Vector2(2.16, 2.76)
text = "THANK YOU FOR TESTING!"

[node name="Restart" type="Button" parent="."]
offset_left = 408.0
offset_top = 429.0
offset_right = 741.0
offset_bottom = 544.0
text = "THANK YOU FOR TESTING!!"
script = ExtResource("6_akqky")
metadata/_edit_use_anchors_ = true
